<!DOCTYPE html><html><head>
<script src = "kingsman.js"> </script>       
<style>
    #photos {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
.column{
    -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(100%); /* FF 35+ */
  }
.column:hover {
  transition: filter .5s ease-in-out;
  -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(0%); /* FF 35+ */
}
</style>
   
    
</head>
<body>
<section id="photos">

    <div class="column"><img src="images/7.jpg" style="width:100%"></div>
    <div class="column"><img src="images/A.jpg" style="width:100%"></div>
    <div class="column"><img src="images/14.jpg" style="width:100%"></div>
    <div class="column"><img src="images/20.jpg" style="width:100%"></div>
    <div class="column"><img src="images/20.jpg" style="width:100%"></div>
    <div class="column"><img src="images/C.jpg" style="width:100%"></div>
    <div class="column"><img src="images/8.jpg" style="width:100%"></div>
    <div class="column"><img src="images/9.jpg" style="width:100%"></div>
    <div class="column"><img src="images/10.jpg" style="width:100%"></div>
    <div class="column"><img src="images/11.jpg" style="width:100%"></div>
    <div class="column"><img src="images/12.jpg" style="width:100%"></div>
    <div class="column"><img src="images/13.jpg" style="width:100%"></div>
    <div class="column"><img src="images/15.jpg" style="width:100%"></div>
    <div class="column"><img src="images/D.jpg" style="width:100%"></div>
    <div class="column"><img src="images/16.jpg" style="width:100%"></div>
    <div class="column"><img src="images/17.jpg" style="width:100%"></div>
    <div class="column"><img src="images/18.jpg" style="width:100%"></div>
    <div class="column"><img src="images/19.jpg" style="width:100%"></div>
    <div class="column"><img src="images/G.jpg" style="width:100%"></div> 
    <div class="column"><img src="images/21.jpg" style="width:100%"></div>
    <div class="column"><img src="images/22.jpg" style="width:100%"></div>
    <div class="column"><img src="images/10.jpg" style="width:100%"></div>
    <div class="column"><img src="images/13.jpg" style="width:100%"></div>
    <div class="column"><img src="images/E.jpg" style="width:100%"></div>
    <div class="column"><img src="images/14.jpg" style="width:100%"></div>
    <div class="column"><img src="images/H.jpg" style="width:100%"></div>
    <div class="column"><img src="images/17.jpg" style="width:100%"></div>
    <div class="column"><img src="images/10.jpg" style="width:100%"></div>
    <div class="column"><img src="images/F.jpg" style="width:100%"></div>
    <div class="column"><img src="images/22.jpg" style="width:100%"></div>
    <div class="column"><img src="images/10.jpg" style="width:100%"></div>
    <div class="column"><img src="images/13.jpg" style="width:100%"></div>
    <div class="column"><img src="images/14.jpg" style="width:100%"></div>
    <div class="column"><img src="images/17.jpg" style="width:100%"></div>
    <div class="column"><img src="images/B.jpg" style="width:100%"></div>

</section>
</body></html>