<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
<div class="<?php echo $pageStyle ?>">
    <div class="window">
      <div class="titleBar">
        <div class="trafficLights">
        <div class="trafficLight close" ></div>
          <div class="trafficLight min" ></div>
          <div class="trafficLight max" ></div>
        </div>
        <div class="title">The Inside Spring!</div>
      </div>
    <!-- s-content
    ================================================== -->
    <!--<div class="backbtnfloat" onclick="goBack()">
        <input type="button" value="Back" /> 
    </div>-->
    <div class="wrapper" onclick="goBack()">
  <div class="icon" onclick="goBack()"></div>
    </div>

    <section class="s-content s-content--top-padding s-content--narrow">

        <article class="row entry format-standard">

            <div class="">
                <div class="entry__post-thumb">
                    <img src="images/thumbs/single/standard/standard-1000.jpg" 
                         srcset="images/thumbs/single/standard/standard-2000.jpg 2000w, 
                                 images/thumbs/single/standard/standard-1000.jpg 1000w, 
                                 images/thumbs/single/standard/standard-500.jpg 500w" 
                         sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                </div>
            </div>

            <div class="entry__header col-full">
                <h1 class="entry__header-title display-1">
                    The Inside Spring!
                </h1>
                <ul class="entry__header-meta">
                    <li class="date">June 26, 2018</li>
                    <li class="byline">
                        By
                        <a href="#0">Ram Katneni</a>
                    </li>
                </ul>
            </div>

            <div class="col-full entry__main">

                <p class="lead drop-cap">I’m quiet, but I know more than I say and think more than I speak and observe more than you know me. Nothing is lost, everything remains deep inside the heart. Remembering the people you love and admire is like counting the stars. Out of millions of constellations we pick the brightest.If I have to say about the one I met, who is always the intense, raw drummer of a war song who keeps me alive for every war I face.</p>
                
                <p>It will be a whole new world with such people and every beginning starts with them. You can see things from different perspectives, roses might be pretty and red but I feel like the PETALS of thoughts are threaded together by a bond of love on the stem. The people we adore are archives of thoughts like roses and I love them for that. When we chose a person to live with, they shouldn’t be chosen by a pretty face but by pretty mind.There are always people in our heart that we care about but it’s just we don’t realize how much until they’re gone. I suppose to say if you’ve to choose between the right person and the kind person choose the kind.
                </p>

                <p>
                <img src="images/wheel-1000.jpg" srcset="images/wheel-2000.jpg 2000w, images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w" sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                </p>

                <h2>Perspective</h2>

                <p>In my mind, I always have a person with no appearance and emotions but just in form of thoughts waiting for someone who would understand my introvert mind, it’s always been within me like a pearl in the oyster inspiring me and making me walk through. Oh dear, with the hues of this nature and odors of rhymes and songs you let my heart sway like a pigeon in the colors of your embrace.</p>

                <blockquote><p>Worrying about the things that are not in hands is suffering twice.</p></blockquote>

                <p>Either I afloat or drown but for sure I reach the shore. A question always pesters my mind always is whether I should embrace this world or make the comfort in my own world. My world is filled with a lot of moments which have not happened momentarily. I’m in dark now but not hiding in shadows but there comes a day I would shine and when I do I would shine the brightest.</br>
				We all worry about the way things happen but worrying means suffering twice. The worse has already happened, we have to let it go, because living is ain’t dying, it takes a lot to go through to live than to die in a moment. We’re always left with two choices, the easy one and the right one. The easy one lives and the right one lives on.</p>

                <h3>Constraints</h3>

                <p>When a love was built and not shared to many constraining it to the narrow limits then it would collapse like the shore-sand castle leaving the heart wounded. The wounds, they leave cracks but if you plant the seed of courage inside your heart it grows, and it grows blooms like the brightest night light and illuminate through the cracks and letting the world know you ought to make something beautiful. Never hide your wounds and the cracks it made there comes someone who fills the cracks with love.
                <p>The silence makes the loudest screams. My conscience says one day someone would come into my life but when they come I wish to embrace their flaws. You should never want people, you should own them, The best people always comes with time. Like million cells born every day build me, the thousands of words I never said forms into sentences to define me that someone would read.</p>

                <h3>Pretend</h3>

                <p>It’s a lot more difficult to pretend that you do have feelings when you don’t than to pretend you don’t have feelings when you do. It’s very often we think too much about a thing or a person but we talk very less about them. The people we earn and own they should be with us when you’re successful because when you succeed whatever the things you say even the dumbest things the people around you will always be nice to you either they don’t get understand or they don’t want to express. The very first rule of people who want to destroy you is that they never warn you when you are making a mistake.  But the people who foresaw your success right from the start would tell you and remind you when you’re losing the path, they never change nor find a reason to.  Success is always luck, but failure is gifted because the failure leaves you only when you truly understand her.</p>

                <div class="entry__taxonomies">
                    <div class="entry__cat">
                        <h5>Posted In: </h5>
                        <span class="entry__tax-list">
                            <a href="#0">Lifestyle</a>
                            <a href="#0">Management</a>
                        </span>
                    </div> <!-- end entry__cat -->

                    <div class="entry__tags">
                        <h5>Tags: </h5>
                        <span class="entry__tax-list entry__tax-list--pill">
                            <a href="#0">life</a>
                            <a href="#0">introvert</a>
                            <a href="#0">strong</a>
                            <a href="#0">words</a>
                        </span>
                    </div> <!-- end entry__tags -->
                </div> <!-- end s-content__taxonomies -->

                <div class="entry__author">
                    <img src="images/avatars/ram.jpeg" alt="">

                    <div class="entry__author-about">
                        <h5 class="entry__author-name">
                            <span>Posted by</span>
                            <a href="#0">Ram Katneni</a>
                        </h5>

                        <div class="entry__author-desc">
                            <p>
                            I'm an introvert, dark and twisty mind. I love reading, creating beautiful
                            web interfaces and a big fan of Steve Jobs. I keep things simple. 
                            </p>
                        </div>
                    </div>
                </div>

            </div> <!-- s-entry__main -->

        </article> <!-- end entry/article -->


        <div class="s-content__entry-nav">
            <div class="row s-content__nav">
                <div class="col-six s-content__prev">
                    <a href="single-fairytale.html" rel="prev">
                        <span>Previous Post</span>
                        Not a fairy-tale, but a story. 
                    </a>
                </div>
                <div class="col-six s-content__next">
                    <a href="#0" rel="next">
                        <span>Next Post</span>
                        3 Benefits of Minimalism In Interior Design.
                    </a>
                </div>
            </div>
        </div> <!-- end s-content__pagenav -->
 </div>
  <span class="go-top tooltip">
            <a class="smoothscroll"  href="#top"><img src ="images/icons/arrow-up.svg"></a>

  <span class="tooltiptext">Back to<br/> Top</span>
        </span>
    </section> <!-- end s-content -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function goBack(){
            window.history.back();
        }
    </script>
<style>


.tooltip .tooltiptext {
  visibility: hidden;
      width: 120px;
    background-color: #fff;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -92px;
    margin-bottom: 5px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*.wrapper {
  background-color: #2a76f4;
  margin: 40px;
  padding: 80px;
  border-radius: 50%;
  display: inline-block;
  min-height: 57px;
  min-width: 57px;
  position: relative;
}*/

.icon {
  position: absolute;
  top: 24px;
  width: 60px;
  height: 8px;
  background-color: #fff;
  position: relative;
  -webkit-animation: anim-icon 2.8s ease infinite;
          animation: anim-icon 2.8s ease infinite;
}
.icon:before, .icon:after {
  content: "";
  display: inline-block;
  width: 60px;
  height: 8px;
  background-color: #fff;
  position: absolute;
  transition: 1s;
}
.icon:before {
  top: -24px;
  -webkit-animation: anim-before 2.8s ease infinite;
          animation: anim-before 2.8s ease infinite;
}
.icon:after {
  bottom: -24px;
  -webkit-animation: anim-after 2.8s ease infinite;
          animation: anim-after 2.8s ease infinite;
}

@-webkit-keyframes anim-before {
  0% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
  25% {
    width: 42px;
    -webkit-transform: rotate(45deg) translate(27px, -10px);
            transform: rotate(45deg) translate(27px, -10px);
  }
  50% {
    width: 42px;
    -webkit-transform: rotate(45deg) translate(27px, -10px);
            transform: rotate(45deg) translate(27px, -10px);
  }
  75% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
  100% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
}

@keyframes anim-before {
  0% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
  25% {
    width: 42px;
    -webkit-transform: rotate(45deg) translate(27px, -10px);
            transform: rotate(45deg) translate(27px, -10px);
  }
  50% {
    width: 42px;
    -webkit-transform: rotate(45deg) translate(27px, -10px);
            transform: rotate(45deg) translate(27px, -10px);
  }
  75% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
  100% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
}
@-webkit-keyframes anim-after {
  0% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
  25% {
    width: 42px;
    -webkit-transform: rotate(-45deg) translate(27px, 10px);
            transform: rotate(-45deg) translate(27px, 10px);
  }
  50% {
    width: 42px;
    -webkit-transform: rotate(-45deg) translate(27px, 10px);
            transform: rotate(-45deg) translate(27px, 10px);
  }
  75% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
  100% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
}
@keyframes anim-after {
  0% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
  25% {
    width: 42px;
    -webkit-transform: rotate(-45deg) translate(27px, 10px);
            transform: rotate(-45deg) translate(27px, 10px);
  }
  50% {
    width: 42px;
    -webkit-transform: rotate(-45deg) translate(27px, 10px);
            transform: rotate(-45deg) translate(27px, 10px);
  }
  75% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
  100% {
    width: 60px;
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
}
@-webkit-keyframes anim-icon {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  25% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes anim-icon {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  25% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

</style>
</body>

</html>